#USE THESE COLORS 
VUE_APP_BUTTON_BLUE=#346cfc 
VUE_APP_BUTTON_FG=#ffffff
VUE_APP_BUTTON_RED=#de294c
VUE_APP_APP_THEME=#de294c


# USE THESE COLORS WISELY BUTTONS ONLY RED AND BLUE AS MENTIONED REST ONLY THESE 
VUE_APP_BLACK=#202424
VUE_APP_BLUE=#346cfc
VUE_APP_LIGHT_BLUE=#336bfb
VUE_APP_RED=#de294c
VUE_APP_PINK=#f88c94
VUE_APP_WHITE=#ffffff
VUE_APP_GREY=#ececeb